server.port=9093
server.servlet.context-path=/insurance
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.232.164.71:3306/ingdb?autoReconnect=true&useSSL=false
spring.datasource.username = inguser1
spring.datasource.password = H@ckath0n
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.232.164.71:9000
